[duo]
; Duo integration key
ikey = $DUO_IKEY
; Duo secret key
skey = $DUO_SKEY
; Duo API hostname
host = $DUO_HOST
; Duo failmode = secure means that if the module can't communicate with the service, authentication will be denied
failmode = $DUO_FAILMODE
; Automatically send a push notification
autopush = $DUO_AUTOPUSH
; Prompt only once (recommended setting when autopush is enabled)
prompts = $DUO_PROMPTS
